<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen">
        <meta content="telephone=no,email=no" name="format-detection">
        <script type="text/javascript" src="../js/zoom/flexible.js" ></script>
        <script type="text/javascript" src="../js/zoom/flexible_css.js" ></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			body,html{
        		background-color: #FBD940 !important;
        	}
			.mui-icon{
				color: #000000;
			}
			a:hover{
				text-decoration: none;
			}
			.mui-bar-nav{
				box-shadow: none;
				-webkit-box-shadow: none;
			}
			.mui-bar{
				box-shadow: none;
				-webkit-box-shadow: none;
				background: #FBD940;
			}
			.mui-content>.mui-table-view:first-child{
				margin-top: 0;
			}
			.mui-btn{
				margin:0 1.277777rem;
				margin-top: 0.736111rem;
				width: 75%;
				border-radius:15px;
				color: #a3a3a3 !important;
				background-color: #535353;
				border: none;
			}
			.mui-content{
				padding-top: 3.472222rem !important;
				background: #FBD940;
			}
			
			.mui-input-group .mui-input-row{
				height: 1.236111rem;
			}
			
			.input-icon{
				width: 0.430555rem;
			}
			
			.mui-input-row label{
				width: 10% !important;
			}
			
			.mui-input-row input{
				width: 85% !important;
			}
			
			.mui-input-clear{
				height: 1.236111rem !important;
				padding-left: 0.375rem !important;
			}
			
			.mui-input-group{
				margin: 0 1.277777rem;
				border-radius:15px;
				margin-top:0.805555rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
			    <div class="mui-input-row">
			        <label><img class="input-icon" src="../imgs/login/head.png"/></label>
			        <input type="text" class="mui-input-clear" placeholder="请输入昵称">
			    </div>
			    <div class="mui-input-row">
			        <label><img class="input-icon" src="../imgs/login/code.png"/></label>
			        <input type="text" class="mui-input-clear" placeholder="请输入您的密码">
			    </div>
			</form>
			<button type="button" class="mui-btn mui-btn-block">提交</button>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>