<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="telephone=no,email=no" name="format-detection">
		<script type="text/javascript" src="../js/zoom/flexible.js"></script>
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			a {
				color: #272727;
				text-decoration: none;
			}
			
			a:link {
				color: #272727;
			}
			
			a:visited {
				color: #272727;
			}
			
			.item-logo {
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			.tree {
				overflow: hidden;
				position: absolute;
				width: 1.597222rem;
				height: 2.361111rem;
			}
			
			.tree img {
				width: 100%;
			}
			
			.tree-0 {
				top: 8.152777rem;
				left: 1.069444rem;
			}
			
			.tree-1 {
				top: 6.452777rem;
				left: 5.069444rem;
			}
			
			.tree-2 {
				top: 12.791666rem;
				left: 5.486111rem;
			}
			
			.tree-3 {
				top: 1.180555rem;
				left: 7.166666rem;
			}
			
			.tree-4 {
				top: 3.402777rem;
				left: 8.041666rem;
			}
			
			.tree-5 {
				top: 3.208333rem;
				left: 6.5rem;
			}
			
			.tree-6 {
				top: 3.75rem;
				left: 4.291666rem;
			}
			
			.tree-7 {
				top: 13.513888rem;
				left: 1.888888rem;
			}
			
			.tree-8 {
				top: 6.458333rem;
				left: 1.072222rem;
			}
			
			.tree-9 {
				top: 1.527777rem;
				left: 3.083333rem;
			}
			
			.tree-10 {
				top: 5.819444rem;
				left: 5.888888rem;
			}
			
			.tree-11 {
				top: 8.777777rem;
				left: 3.930555rem;
			}
			
			.tree-12 {
				top: 11.319444rem;
				left: 1.277777rem;
			}
			
			.tree-13 {
				top: 12.986111rem;
				left: 2.625rem;
			}
			
			.tree-14 {
				top: 11.958333rem;
				left: 6.555555rem;
			}
			
			.tree-15 {
				top: 10.319444rem;
				left: 8.0rem;
			}
			
			.tree-16 {
				top: 8.125rem;
				left: 8.125rem;
			}
			
			#popover {
				top: 2.777777rem !important;
				left: 50% !important;
				margin-left: -140px;
				background-color: rgba(247, 247, 247, 0.7);
			}
			
			.mui-popover .mui-popover-arrow {
				display: none;
			}
			
			.popover-box {
				text-align: center;
				position: relative;
			}
			
			.popover-btn {
				position: absolute;
				width: 0.763888rem !important;
				left: 0.138888rem;
				top: 0;
			}
			
			.popover-box img {
				width: 6.083333rem;
				margin-top: 0.138888rem;
			}
			
			.popover-box p {
				color: #272727;
			}
			
			.come-btn {
				position: absolute;
				width: 2.277777rem;
				height: 2.277777rem;
				background-image: url(../imgs/trees/circle.png);
				background-size: 100% 100%;
				z-index: 99999999;
				top: 3.986111rem;
				left: 50%;
				margin-left: -1.133333rem;
				text-align: center;
				font-size: 20px;
				font-weight: 700;
				color: rgba(248, 248, 255, 0.8);
				line-height: 2.277777rem;
			}
		</style>
	</head>

	<body>
		<div id="slider" class="mui-slider mui-fullscreen" style="background-color: #D1E991">
			<div class="mui-slider-group" id="list-box">

			</div>
		</div>
		<div id="popover" class="mui-popover">

		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/template.js"></script>
		<script type="text/javascript" src="../js/immersion.js"></script>
		<script type="text/html" id="art-list">
			{{each index as data i}}
			<div class="mui-slider-item">
				<div class="item-logo" style="background-position: left top; background-repeat: no-repeat; background-size: 100% 100%; background-image: url(../imgs/trees/{{index[i]}}.png);">
					{{each trees as data j}}
					<a href="javascript:;">
						<div data-index = '{{j}}' data-list='{{treestyle[j]}}' class="tree tree_list tree-{{trees[j]}}"><img src="../imgs/trees/tree{{treestyle[j]}}.png" /></div>
					</a>
					{{/each}}
				</div>
			</div>
			{{/each}}
		</script>
		<script type="text/html" id="popover_list">
			<a href="javascript:;">
				<div class="popover-box">
					<img class="popover-btn" src="../imgs/trees/cancel.png" />
					<h2>{{username}}</h2>
					<p>关键字：{{tag}}</p>
					<img src="../imgs/trees/tree{{data_img}}-big.png" />
					<div class="come-btn">
						进入...
					</div>
				</div>
			</a>
		</script>
		<script>
	(function(){
			mui.init();	
			mui.plusReady(function () {
			    var token = plus.storage.getItem('name_token');			
			//获取数据
			mui.ajax('http://139.219.189.127:5000/api/getLast',{
				data:'token='+token+'&type=0'+'&count=70',
				dataType:'json',//服务器返回json格式数据
				type:'get',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				success:function(data){
					var data = JSON.stringify(data);
					//添加离线缓存
					plus.storage.setItem("forestdata", data);
					var dataobj = eval("(" + data + ")");
					var datalen = parseInt(dataobj.article.length/10);
					localStorage.setItem('datalen',datalen);
					console.log('这是最新的树洞信息'+data)
					console.log('这是最新的树洞数量'+dataobj.article.length)
				},
				error:function(xhr,type,errorThrown){
					console.log('这是首页='+type)
				}
			});
		});
		var allArr = ['1', '2', '3', '4', '5', '6', '7'];
		var listArr = [];
		var listIndex = 0;
		var listTag = 0;
		var randomNumber = randomNumber();
		var listCount = localStorage.getItem('datalen');
			for(var i=0;i<listCount;i++){
				listArr[i]=allArr[i]
			}
			//图片切换时，触发动画
			document.querySelector('.mui-slider').addEventListener('slide', function(event) {
			 	//注意slideNumber是从0开始的：
			 	listIndex = event.detail.slideNumber;
			});

		temp(listArr);
		function temp(listArr){
			//模板渲染
			var data = {
				index: listArr,
				trees: randomNumber,
				treestyle: ['1', '2', '3', '4', '5', '6', '7', '6', '5', '4']
			};
			var html = template('art-list', data);
			document.getElementById('list-box').innerHTML = html;
		}
			// 点开初始化页面
			mui('.item-logo').on('tap', '.tree_list', function() {
				var data_img = this.getAttribute("data-list");
				var data_tag = this.getAttribute("data-index");
				listTag = data_tag;
				var index =Number(listIndex+listTag);
				console.log('当前位置'+data_tag);
				var data = JSON.parse(plus.storage.getItem("forestdata"));
				var tag = data.article[index].tag;
				var text = data.article[index].text;
				var username = data.article[index].username;
				var data = {
					data_img: data_img,
					username: username,
					tag: tag
				}
				var html = template('popover_list', data);
				document.getElementById('popover').innerHTML = html;
				mask.show();
				pop.classList.add('mui-active');
			});
			
			//点击进入按钮
			mui('#popover').on('tap','.come-btn',function(){
				var index =Number(listIndex+listTag);
				console.log("这是传递的位置："+index)
				var data = JSON.parse(plus.storage.getItem("forestdata"));
				var pid = data.article[index]._id;
				var text = data.article[index].text;
				var username = data.article[index].username;
				mui.openWindow({
					url: 'comment_message.html',
					id: 'comment_message.html',
					extras:{
						pid:pid,
						text:text,
						username:username
    				}
				});
			});
			
			//点击遮罩触发
			var pop = document.getElementById("popover");
			var mask = mui.createMask(function() {
				pop.classList.remove('mui-active');
			});
			
			//遮罩点击事件
			mui('#popover').on('tap','.popover-btn',function(){
				pop.classList.remove('mui-active');
				mask.close();
			});
			
			
			//随机数组
			function randomNumber() {
				var source = [
					"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16"
				];
				var sL = source.length;

				var target = []; //存储下标

				//随机4个数组下标
				for(var i = 0; i < 10; i++) {
					var rand = Math.floor(Math.random() * sL);
					if(target.length > 0) {
						detection(target, rand);
					} else {
						target.push(rand);
					}
				}
				//检测num是否存在于arr，存在重新添加，不存在直接添加
				function detection(arr, num) {
					var repeatFlag = false;
					for(var j = 0; j < arr.length; j++) {
						if(arr[j] == num) {
							repeatFlag = true;
						}
					}
					if(repeatFlag) {
						//递归
						arguments.callee(arr, Math.floor(Math.random() * sL));
					} else {
						arr.push(num);
					}
				}
				return target;
			}				
			})();
		</script>
	</body>

</html>