<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="telephone=no,email=no" name="format-detection">
		<script type="text/javascript" src="../js/zoom/flexible.js"></script>
		<script type="text/javascript" src="../js/zoom/flexible_css.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: white;
				overflow: hidden;
			}
			
			.btn-box {
				width: 10rem;
				position: relative;
				background: #FBD940;
			}
			
			.mui-content {
				background-color: white;
			}
			
			.btn-return {
				position: absolute;
				padding: 5px 20px;
				border: 1px solid white;
				border-radius: 10px;
				background-color: white;
				bottom: 5px;
				left: 2%;
				font-size: 0.555555rem;
				color: #272727;
			}
			
			.btn-send {
				position: absolute;
				padding: 5px 20px;
				border: 1px solid white;
				border-radius: 10px;
				background-color: white;
				bottom: 5px;
				right: 2%;
				font-size: 0.555555rem;
				color: #272727;
			}
			
			.mui-bar-nav {
				box-shadow: none;
				background-color: #fbd940;
			}
			
			.tree-box {
				width: 100%;
				position: relative;
				margin: 0;
				padding: 0;
				height: auto;
				text-align: center;
			}
			
			.tree-ul {
				width: 100%;
				list-style: none;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			.tree-ul li {
				width: 50%;
				float: left;
				margin: 15px 0;
				position: relative;
			}
			
			.tree-ul img {
				width: 1.555555rem;
			}
			
			.active {
				background-image: url(../imgs/trees/true.png);
				background-position: left top;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				width: 0.680555rem;
				height: 0.680555rem;
				position: absolute;
				right: 20%;
				bottom: 2%;
			}
			
			.mui-input-row {
				width: 98%;
				margin-left: 1%;
				border: 1px solid #999999;
				border-radius: 10px;
				margin-top: 0.577777rem;
			}
			
			.mui-input-row label {
				width: 20%;
				text-align: center;
				padding: 9px 0;
				margin: 0;
				font-size: 0.5rem;
				color: #999999;
				line-height: 21px;
			}
			
			.mui-input-row input {
				width: 80% !important;
			}
			.mui-bar-tab{
				height: 60px;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav mui-bar-tab">
			<div class="btn-return mui-action-back">取消</div>
			<div id="affirm" class="btn-send">确认</div>
		</header>
		<div class="mui-content" id="content">
			<div class="mui-input-row">
				<label>昵称：</label>
				<input id='contact' type="text" class="mui-input-clear contact" placeholder="添加1-6字的昵称" />
			</div>
			<div class="tree-box">
				<ul class="tree-ul">
					<a style="display: none;" href="#javascript:;" data-list="0">
						<li><img src="../imgs/trees/tree0.png" />
							<div class="tree_active"></div>
						</li>
					</a>
					<a href="#javascript:;" data-list="1">
						<li><img src="../imgs/trees/tree1.png" />
							<div class="tree_active"></div>
						</li>
					</a>
					<a href="#javascript:;" data-list="2">
						<li><img src="../imgs/trees/tree2.png" />
							<div class="tree_active"></div>
						</li>
					</a>
					<a href="#javascript:;" data-list="3">
						<li><img src="../imgs/trees/tree3.png" />
							<div class="tree_active"></div>
						</li>
					</a>
					<a href="#javascript:;" data-list="4">
						<li><img src="../imgs/trees/tree4.png" />
							<div class="tree_active"></div>
						</li>
					</a>
					<a href="#javascript:;" data-list="5">
						<li><img src="../imgs/trees/tree5.png" />
							<div class="tree_active"></div>
						</li>
					</a>
					<a href="#javascript:;" data-list="6">
						<li><img src="../imgs/trees/tree6.png" />
							<div class="tree_active"></div>
						</li>
					</a>
					<a href="#javascript:;" data-list="7">
						<li><img src="../imgs/trees/tree7.png" />
							<div class="tree_active"></div>
						</li>
					</a>
					<a href="#javascript:;" data-list="8">
						<li><img src="../imgs/trees/tree8.png" />
							<div class="tree_active"></div>
						</li>
					</a>
					<a href="#javascript:;" data-list="9">
						<li><img src="../imgs/trees/tree9.png" />
							<div class="tree_active"></div>
						</li>
					</a>
					<a href="#javascript:;" data-list="10">
						<li><img src="../imgs/trees/tree10.png" />
							<div class="tree_active"></div>
						</li>
					</a>
				</ul>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/immersed.js" ></script>
		<script type="text/javascript">
			var me;
			mui.init({
				swipeBack:true, //Boolean(默认false)启用右滑关闭功能
				beforeback: function(){
					//触发列表界面的自定义事件（refresh）,从而进行数据刷新			
					mui.fire(me,'refreshHead');
					//返回true，继续页面关闭逻辑
					var content = plus.webview.getWebviewById('forest.html');
					//触发列表界面的自定义事件（refresh）,从而进行数据刷新
					mui.fire(content,'ref',{
						id:"刷新"
					});
					return true;
				}
			});
			var index;
			mui.plusReady(function () {
				me = plus.webview.getWebviewById('me.html');
				var self = plus.webview.currentWebview();
				self.setStyle({
				scrollIndicator: 'none'
			});
				index = self.avatar;
				choose();
				send();
			})			
			//点击更改
			mui(".tree-ul").on('tap', 'a', function() {
				index = this.getAttribute("data-list");
				choose();
			});
	
	//自定义函数，用于传递选中头像				
	var send = function(){
		var token = plus.storage.getItem('name_token');	
		var contact = document.getElementById("contact");
		document.getElementById("affirm").addEventListener('tap', function() {
			if (contact.value.length > 10) {
				return mui.toast('昵称不能超过十个字');
			};
			//判断网络连接
			if(plus.networkinfo.getCurrentType()==plus.networkinfo.CONNECTION_NONE){
				return mui.toast("连接网络失败，请稍后再试");
			}				
				//修改参数
				var w=plus.nativeUI.showWaiting("处理中，请等待...\n", {padlock:true});
				mui.ajax('http://112.74.215.22:5000/api/alter', {
					data: {
						token: token,
						avatar:index,
						nickname: contact.value
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: { 'Content-Type': 'application/json' },
					success: function(data) {
						var data = JSON.stringify(data);
						var dataobj = eval("(" + data + ")");
						if(dataobj.success == true) {
							w.close();
							//打开页面						
							mui.back();
						} else {
							//TODO 获取数据失败
						}
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						w.close();
						mui.toast('获取数据失败，请稍后再试！');
						console.log(type);
					}
				});
			});
	}
			var choose = function(){
				var list = document.getElementsByClassName('tree_active');
				/*list.classList.add('active');*/
				for(var i = 0; i < list.length; i++) {
					list[i].classList.remove('active');
				}
				list[index].classList.add('active');
			}
		</script>
	</body>

</html>