<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen">
        <meta content="telephone=no,email=no" name="format-detection">
        <script type="text/javascript" src="../js/zoom/flexible.js" ></script>
        <script type="text/javascript" src="../js/zoom/flexible_css.js" ></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			#nav_main{
				height:1.333333rem !important;
			}
			.nav-icon-hole{
				position: absolute;
				width:0.5rem;
				height: 0.694444rem;
				background-image: url(../imgs/tree.png);
				background-size: 100%;
				background-repeat: no-repeat;
				text-align: center;
				top: 0.138888rem;
				left:1.458333rem;
				text-align: center;
			}
			.nav-icon-forest{
				position: absolute;
				width:0.583333rem;
				height: 0.708333rem;
				background-image: url(../imgs/forest.png);
				background-size: 100%;
				background-repeat: no-repeat;
				text-align: center;
				top: 0.138888rem;
				left:50%;
				margin-left: -10px;
			}
			.nav-icon-me{
				position: absolute;
				width:0.513888rem;
				height: 0.680555rem;
				background-image: url(../imgs/me.png);
				background-size: 100%;
				background-repeat: no-repeat;
				text-align: center;
				top: 0.138888rem;
				right:1.458333rem;
			}
			.hole-color{
				background-image: url(../imgs/tree1.png);
				background-size: 100%;
				background-repeat: no-repeat;
			}
			.text-color{
				color: #FBD940 !important;
			}
			.forest-color{
				background-image: url(../imgs/forest-1.png);
				background-size: 100%;
				background-repeat: no-repeat;
			}
			.me-color{
				background-image: url(../imgs/me1.png);
				background-size: 100%;
				background-repeat: no-repeat;
			}
			.nav-text{
				position: absolute;
				margin-top:0.694444rem;
				color: #272727;
				font-size: 0.361111rem;
				left:-5px;
			}
			.text{
				left: 4px;
			}
			.mui-bar-tab{
				height: 50px;
				z-index: 999;
			}
		</style>
	</head>
	<body>
		<nav id="nav_main" class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="hole.html">
				<div id="defaultTab" class="nav-icon-hole">
					<div id="nav_hole_text" class="nav-text">树洞</div>
				</div>	
			</a>
			<a class="mui-tab-item" href="forest.html">
				<div id="nav_forest" class="nav-icon-forest">
					<div id="nav_forest_text" class="nav-text">森林</div>
				</div>
				
			</a>
			<a class="mui-tab-item" href="me.html">
				<div id="nav_me" class="nav-icon-me">
					<div id="nav_me_text" class="nav-text text">我</div>
				</div>			
			</a>
		</nav>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			//设置默认打开首页显示的子页序号；
			var Index = 0;
			sub_index = 0;
			var defaultTab = document.getElementById("defaultTab");
			var nav_forest = document.getElementById("nav_forest");
			var nav_me = document.getElementById("nav_me");
			var nav_hole_text = document.getElementById("nav_hole_text");
			var nav_forest_text = document.getElementById("nav_forest_text");
			var nav_me_text = document.getElementById("nav_me_text");
			var nav_main = document.getElementById("nav_main");
			var nav_height = nav_main.offsetHeight +'px';
			console.log('这是底部导航栏高度'+nav_height)
			//把子页的路径写在数组里面
			var subpages = ['hole.html','forest.html','me.html'];
			var subpage_style = {
				top: '0',
				bottom:nav_height,
				hardwareAccelerated:true
			};
			var aniShow = {};
				mui.plusReady(function() {
					//获取当前页面所属的Webview窗口对象
					var self = plus.webview.currentWebview();
					self.setStyle({'render':'always'});
					for(var i = 0; i < 3; i++) {
						var temp = {};
						//创建webview子页
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
						if (i > 0) {
						sub.hide();
					}else{
						temp[subpages[i]] = "true";
						mui.extend(aniShow,temp);
					}
					self.append(sub);
					}
				
				});
			
			var activeTab = subpages[0];
			 //选项卡点击事件
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				if (targetTab == activeTab) {
					return;
				}
				//显示目标选项卡
				//若为iOS平台或非首次显示，则直接显示
				if(mui.os.ios||aniShow[targetTab]){
					plus.webview.show(targetTab);
				}else{
					//否则，使用fade-in动画，且保存变量
					var temp = {};
					temp[targetTab] = "true";
					mui.extend(aniShow,temp);
					plus.webview.show(targetTab,"fade-in",300);
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
				changeIcon();
			});
			changeIcon();
					function changeIcon(){
						if(activeTab == 'hole.html'){
							defaultTab.classList.add('hole-color');
							nav_forest.classList.remove('forest-color');
							nav_me.classList.remove('me-color');
							nav_hole_text.classList.add('text-color');
							nav_forest_text.classList.remove('text-color');
							nav_me_text.classList.remove('text-color');
						}else if(activeTab == 'forest.html'){
							defaultTab.classList.remove('hole-color');
							nav_forest.classList.add('forest-color');
							nav_me.classList.remove('me-color');
							nav_hole_text.classList.remove('text-color');
							nav_forest_text.classList.add('text-color');
							nav_me_text.classList.remove('text-color');
						}else{
							defaultTab.classList.remove('hole-color');
							nav_forest.classList.remove('forest-color');
							nav_me.classList.add('me-color');
							nav_hole_text.classList.remove('text-color');
							nav_forest_text.classList.remove('text-color');
							nav_me_text.classList.add('text-color');
						}						
					}

			// 退出的逻辑
			var backButtonPress = 0;
			mui.back = function(event) {
				backButtonPress++;
				if (backButtonPress > 1) {
					plus.runtime.quit();
				} else {
					plus.nativeUI.toast('再按一次退出应用');
				}
				setTimeout(function() {
					backButtonPress = 0;
				}, 1000);
				return false;
			};			
		</script>
	</body>
</html>
