<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen">
<!--        <meta http-equiv="refresh" content="1"> -->
        <meta content="telephone=no,email=no" name="format-detection">
        <script type="text/javascript" src="../js/zoom/flexible.js" ></script>
        <script type="text/javascript" src="../js/zoom/flexible_css.js" ></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/headerStyle.css" />
		<style>
			a:hover{
				text-decoration: none;
			}
			a{
				color: black;
			}
			.mui-bar-nav{
				box-shadow: none;
				-webkit-box-shadow: none;
			}
			.mui-bar{
				box-shadow: none;
				-webkit-box-shadow: none;
				background: #FBD940;
			}
			.mui-segmented-control{
				background:#FBD940;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
				color: beige;
				border-bottom: none;
				background:#FBD940;
			}
			.mui-icon{
				color: #000000;
			}
			
			.back-btn{
				padding: 2px 8px;
				border-radius:6px;
			}
			.media-title{
				font-size: 20px;
			}
			.table-view{
				padding:10px 10px;
				border-bottom:1px solid #CCCCCC;
			}
			.comment-text{
				font-size: 17px;
				color:#272727;
				padding-bottom: 5px;
			}
			.original-text{
				color: #666666;
			}
			.head_list{
				position: fixed;
				top: 43px;
				z-index: 999;
			}
			.mui-content{
				padding-top: 81px !important;
			}
		</style>
	</head>

	<body>
		<header id="header_box" class="mui-bar mui-bar-nav">
			<div id="header_content">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的消息</h1>
			</div>
		</header>
			<div class="head_list">
				<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#item1">
				评论
			</a>
					<a class="mui-control-item" href="#item2">
				私信
			</a>
				</div>
		</div>
		<div class="mui-content">
				<div id="item1" class="mui-control-content mui-active">
				<ul class="mui-table-view" id="comments">
				<!--<li class="table-view">
						<img class="mui-media-object mui-pull-left" src="../imgs/trees/tree1.png">
						<div class="mui-media-body">
							<span class="media-title">幸福</span><span class="mui-pull-right"><button type="button" class="mui-btn back-btn">回复</button></span><div>17-1-23</div>
						</div>
						<div class="comment-text">想要这样一间小木屋</div>
						<div class="original-text">想要这样一间小木屋，夏天挫v想要这样一间小木屋，夏天挫想要这样一间小木屋，夏天挫想要这样一间小木屋，夏天挫</div>
				</li>-->

			</ul>
		</div>
			
				<div id="item2" class="mui-control-content">
				<ul class="mui-table-view">
					
				<!--<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../imgs/trees/tree4.png">
						<div class="mui-media-body">
							<span class="media-title">幸福</span><span class="mui-pull-right">17-1-23</span>
							<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
						</div>
					</a>
				</li>-->

			</ul>
				</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/immersion.js" ></script>
		<script>
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
			mui.plusReady(function () {
			    //获取评论数据
				getData();		    
			    //跳转私信聊天
			    privateLetter();
			})
			
		//获取评论数据
		var getData = function(){
		var index = 0;
		var flag = 0;
		var token = plus.storage.getItem('name_token');
		var comments = document.getElementById("comments");
		mui.ajax('http://112.74.215.22:5000/api/getUser',{
			data:'token='+token,
			dataType:'json',//服务器返回json格式数据
			type:'get',//HTTP请求类型
			timeout:10000,//超时时间设置为10秒；
			success:function(data){				
				var data = JSON.stringify(data);
				var dataobj = eval("(" + data + ")");
				if(dataobj.success == true){
					if(dataobj.user.message.length > 0){
							var childs = comments.childNodes;
							for(var i = childs.length - 1; i >= 0; i--) { 
							  comments.removeChild(childs[i]); 
							}
							comments.appendChild(createlist(dataobj));					
					}else{
						console.log('数据为空');
					}
				}
			},
			error:function(xhr,type,errorThrown){
				mui.toast('获取数据失败，请type稍后再试！');
				console.log('我的关注：'+type);
			}
		});
		};
		
	var createlist = function(dataobj){
		var fragment = document.createDocumentFragment();
		var li;
		for(var i = 0;i<dataobj.user.message.length;i++){
			var avatar = dataobj.user.message[i].user.avatar;
			var nickname = dataobj.user.message[i].user.nickname;
			var id = dataobj.user.message[i].id;
			var text = dataobj.user.message[i].text;
			var date = dataobj.user.message[i].date;
			li = document.createElement('li');
			li.setAttribute('data-id',id);
			li.className = 'table-view';
			li.innerHTML = '<img class="mui-media-object mui-pull-left" src="../imgs/trees/tree'+avatar+'.png">'+
						'<div class="mui-media-body">'+
							'<span class="media-title">'+nickname+'</span><span class="mui-pull-right"><button type="button" class="mui-btn back-btn">回复</button></span><div>'+date+'</div>'+
						'</div>'+
						'<div class="comment-text">'+text+'</div>'+
						'<div class="original-text">'+text+'</div>';
			fragment.appendChild(li);
		}
		return fragment;
	}
			
			mui('#item1').on('tap','.back-btn',function(){
				mui.openWindow({
				    id:'reply.html',
				    url:'reply.html'
				  });
			})


	var privateLetter = function(){
		mui('#item2').on('tap','.mui-table-view-cell',function(){
					mui.openWindow({
					    id:'/chat/im_chat.html',
					    url:'/chat/im_chat.html'
					  });
				})
	}
			
		</script>
	</body>

</html>