<!doctype html>
<html lang="en" class="feedback">

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="telephone=no,email=no" name="format-detection">
		<script type="text/javascript" src="../js/zoom/flexible.js"></script>
		<script type="text/javascript" src="../js/zoom/flexible_css.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/feedback.css" />
		<link rel="stylesheet" href="../css/headerStyle.css" />
		<style>
			html,
			body {
				background-color: white;
				overflow: hidden;
			}
			
			.mui-content {
				background-color: white;
			}
			
			.btn-box {
				width: 10rem;
				position: relative;
			}
			
			.btn-return {
				position: absolute;
				padding: 5px 20px;
				border: 1px solid white;
				border-radius: 10px;
				background-color: white;
				top: 5px;
				font-size: 0.555555rem;
				color: #272727;
			}
			
			.btn-send {
				position: absolute;
				padding: 5px 20px;
				border: 1px solid white;
				border-radius: 10px;
				background-color: white;
				top: 5px;
				right: 0.555555rem;
				font-size: 0.555555rem;
				color: #272727;
			}
			
			.mui-bar-nav {
				box-shadow: none;
				background-color: #fbd940;
			}
			.mui-input-row{
				border:none;
			}
			#textarea{
				border:none;
			}
		</style>
	</head>

	<body>
		<header id="header_box" class="mui-bar mui-bar-nav">
			<div id="header_content">
			<div class="btn-box">
				<div id="return" class="btn-return">取消</div>
				<div id ="send" class="btn-send">发送</div>
			</div>
			</div>
		</header>
		<div class="mui-content">
			<div class="mui-input-row">
				<textarea id="textarea" rows="5" placeholder="请回复..."></textarea>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/immersion.js" ></script>
		<script type="text/javascript">
			//获得列表界面的webview
			var comment_message = plus.webview.getWebviewById('comment_message.html');
			mui.init({
				swipeBack:true, //Boolean(默认false)启用右滑关闭功能
				beforeback: function(){
					//触发列表界面的自定义事件（refresh）,从而进行数据刷新			
					mui.fire(comment_message,'refr');
					console.log('触发界面刷新comment_message');
					//返回true，继续页面关闭逻辑
					return true;
				}
			});
			mui.plusReady(function () {
				var self = plus.webview.currentWebview();
				var pid = self.article_ID;
				var token = self.token;
				console.log(pid)
				console.log(token)
				//回复评论
				sendContent(token,pid);
				//取消评论
				returnContent(); 
			});
		
		//回复
		var sendContent=function(token,pid){
		document.getElementById("send").addEventListener('tap',function(){
			var w=plus.nativeUI.showWaiting("处理中，请等待...\n", {padlock:true});
			var content = document.getElementById("textarea");
			mui.ajax('http://112.74.215.22:5000/api/postComment',{
				data:{
					token:token,
					article_ID:pid,
					content:content.value
				},
				dataType:'json',//服务器返回json格式数据
				type:'post',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				success:function(data){
					var data = JSON.stringify(data);
					var dataobj = eval("(" + data + ")");
					console.log(data);
					init();
					w.close();
					mui.back();
				},
				error:function(xhr,type,errorThrown){
					console.log(type);
					w.close();
					mui.toast('评论失败，稍后再试！');
				}
			});			
		})
	}
		//取消
	var	returnContent = function(){
		document.getElementById("return").addEventListener('tap',function(){
			init();
			mui.back();
		});	
	}
	var init= function(){
		document.getElementById("textarea").value = '';
	}
		</script>
	</body>

</html>